{
  "_comment": "PWA Web App Manifest — OPTIONAL. Remove this file and the <link rel='manifest'> tag in index.html if you do not need PWA features.",

  "name": "Alles dreht sich weiter",
  "short_name": "AllesDrehtSichWeiter",
  "description": "Alles dreht sich weiter - A tribute to Jutta",

  "start_url": "/AllesDrehtSichWeiter/",
  "scope": "/AllesDrehtSichWeiter/",

  "display": "standalone",
  "orientation": "any",

  "background_color": "#ffffff",
  "theme_color": "#2563eb",

  "lang": "en",
  "dir": "ltr",

  "categories": ["entertainment"],

  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [],

  "shortcuts": []
}
